# to get a secret run this in your console:
# openssl rand -hex 32
secret=your_secret_key
algorithm=your_algorithm # Choose the right one for you, you can read more about it here: https://jwt.io/introduction/